test compile
target x86_64

function u0:0(i64 vmctx) fast {
  gv0 = vmctx
  heap0 = static gv0, min 0, bound 0x0001_0000_0000, guard 0x8000_0000

ebb0(v0: i64):
  v1 = iconst.i32 0
  v2 = iconst.i32 0
  v3 = iconst.i32 1
  v4 = iconst.i32 1
  v5 = iconst.i32 0
  jump ebb3(v2, v4, v3)

ebb3(v6: i32, v10: i32, v11: i32):
;check ebb3(v6: i32, v10: i32, v11: i32):
;nextln stackmap
  v7 = iconst.i32 5
  v8 = icmp sgt v6, v7
  v9 = bint.i32 v8
  brnz v9, ebb2
  v12 = iadd v10, v11
  v13 = iconst.i32 1
  v14 = iadd v6, v13
  jump ebb3(v14, v12, v10)

ebb2:
  v15 = iconst.i32 0
  v16 = heap_addr.i64 heap0, v15, 1
  store.i32 v10, v16
  jump ebb1

ebb1:
  return

}
