test compile
set is_64bit
set is_compressed
isa intel haswell

function %foo() {
    ss0 = explicit_slot 168
ebb0:
    return
}

; check: function %foo(i64 fp [%rbp]) -> i64 fp [%rbp] system_v {
; nextln:     ss0 = explicit_slot 168, offset -184
; nextln:     ss1 = incoming_arg 16, offset -16
; check: ebb0(v0: i64 [%rbp]):
; nextln:     x86_push v0
; nextln:     copy_special %rsp -> %rbp
; nextln:     adjust_sp_imm -176
; nextln:     adjust_sp_imm 176
; nextln:     v1 = x86_pop.i64
; nextln:     return v1
; nextln: }
